/***********************************************************************************************/
/* IceCarousel */
/***********************************************************************************************/

#icecarousel {
	margin:0;
	position:relative;
	padding:0;
	margin:0 0 30px;

	.container {
		overflow:hidden;
	}
	
	div.slider_heading_div {
		text-align:center;
	}
	
	h3.slider_heading  {
		font-family:"Quicksand", @heading_font;
		color:#2e2e2e;
		font-size: 40px;
		line-height: 48px;
		margin:40px 0;
		position:relative;
		text-align:center;
		display: inline-block;
		
		&:before,
		&:after {
			background:url("../images/icecarousel_leave.png") no-repeat top;
			height:70px;
			width:500px;
			content:"";
			position:absolute;
			top:5px;
			left:-100%;
			margin-left:-45px;
			.transition();
		}
		
		&:after {
			background-position:bottom;
			top:5px;
			left:auto;
			margin-left:0;
			right:-100%;
			margin-right:-45px;
		}
		
			
		span {
			display: block;
			font-size: 15px;
			font-family: Verdana, Arial, Geneva, sans-serif;
			padding: 0;
			line-height: 1.3em;
			color:@grayLight;
			margin-bottom: 0px;
			margin-top: 2px;
			text-shadow: none;
		}
	}
	
	
	/* begin carousel */
	.icecarousel { 
		margin-bottom:0; 
		padding-top:0; 
		padding-bottom:0;
	
		.icecarousel-inner { 
			position:relative; 
			overflow:hidden; 
			padding:0;
			background:#EBEBF0; 
			margin-left:8px; 
			margin-right:8px;
			
			.icecarousel-caption {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				color:#fff;
				text-align:center;
				opacity:0;
				z-index: 9;
				.transition();
			
				.icecarousel-description {
					font-family: "Open Sans",Arial, Helvetica, sans-serif;
					position:absolute;
					width:92%;
					bottom:-100px;
					margin:0;
					padding: 6px 4% 12px;
					font-size: 20px;
					line-height: 28px;
					opacity: 0;
					.transition();
				
					a {
						color:@heading_color;
						padding:0 5px;
						.transition();
					
						&:hover {
							background:@bg_primary;
							text-decoration:none;
							text-shadow: 1px 1px 1px rgba(0,0,0,.25);
							color:#fff;
						}
					}
				}
			}
			
			&:hover .icecarousel-caption {
				background: #e5e5e5;
				opacity:1;
			}
			
			&:hover .icecarousel-caption .icecarousel-description {
				opacity: 1;
				bottom:0;
			}
			
			
			/* some effect for images on hover */
			img {
				width:auto; 
				.transition();
			}

			&:hover img {
				.translate(0 ,-75px);
			}
						
		}
		
		
		/* arrows */	
		.flex-direction-nav {
			
			a {
				background:url(../images/icecarousel_arrows.png) no-repeat 0 0;
				opacity:.3;
				width:40px;
				height:60px;
				top:-81px;
				opacity:0;
				.transition();
			
				&.flex-prev {
					background-position:top;
					left:0;					
				}
				
				&.flex-next {
					background-position:bottom;
					right:0;	
				}
			}	
		}
	}			



	/* arrows on hover */
	&:hover .flex-direction-nav a {
		opacity:.3;
		
		&.flex-prev:hover {
			opacity:1;
			.translate(-2px,0);
		}
		
		&.flex-next:hover {
			opacity:1;
			.translate(2px,0);
		}	
	}
	
	/* fix some parts on hover */
	&:hover h3.slider_heading {
		
		&:before {
			left:-120%;
			opacity:0;
		}
		
		&:after {
			right:-120%;
			opacity:0;
		}
		
	}
	
	
	
}