/***********************************************************************************************/
/* IceSlideShow */
/***********************************************************************************************/

#iceslideshow {
	position:relative;
	overflow:hidden;
	padding:0;
	margin-bottom:0;
	clear:both;
	
	.iceslideshow { 
		margin-bottom:0; 
	}
	
	
	/* captions */
	.carousel-caption {
		font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:24px;
		bottom: -10%;
		opacity:0;
		padding-top:8px;
		padding-bottom:8px;
		.transition();
		
		.mod-description {
			
			p {
				line-height: 28px;				
			}
			
			a {
				
				&:hover {
					
				}
			}
		}
		
		h4 {
			padding-top:0;
			margin:0;
		}
		
	}
	


	/* fade transition */
	.carousel-fade {
		.carousel-inner {
			 .item {
				opacity: 0;
				-webkit-transition-property: opacity;
				-moz-transition-property: opacity;
				-o-transition-property: opacity;
				transition-property: opacity;
			}
			
			.active {
				opacity: 1;
				
				&.left,
				&.right {
					left: 0;
					opacity: 0;
					 z-index: 1;
				}
			}
			
			.next.left,
			.prev.right {
				opacity: 1;
			}
		}
		
		.carousel-control {
			z-index: 2;
		}	
	}
	
	
	/* Controls (arrows) */
	.iceslideshow_arrow {
		
		.carousel-control {
			position:absolute;
			z-index:auto;
			width:40px;
			height:60px;
			top:42%;
			display: block;
			text-indent:-99999px;
			opacity:0;
			border:none;
			background:none;
			.transition();
			
			&.left {
				left:-100px;
			}
			
			&.right {
				right:-100px;
			}
			
			&:after  {
				content:"";
				position:absolute;
				left:0;
				top:0;
				width:40px;
				height:60px;
				background:url(../images/iceslideshow_arrows.png);
				background-position:center;
				background-repeat:no-repeat;
				.transition();
			} 
			
			&.left:after  {
				background-position: 0 0;
			} 
			
			&.left:hover:after  {
				.translate(-1.5px,0);
			}
			
			&.right:after  {
				background-position:0 -60px;
			}
			
			&.right:hover:after  {
				.translate(1.5px,0);
			}
			
					
		} 
		
	}
	
	&:hover .carousel-caption {
		bottom:0;
		opacity:1;
	}
	
	&:hover .carousel-control.left {
		left:15px;
		opacity:.5;
	}
	
	&:hover .carousel-control.right {
		right:15px;
		opacity:.5;
	}
	
	&:hover .carousel-control:hover {
		opacity:1;
	}
	
	
	
	/* Indicators */
	.carousel-indicators {
		top: auto;
		bottom:15px;
		right: 10px;
		
		li {
			background:#fff;
			background:rgba(255,255,255,.6);
			width: 14px;
			height: 14px;
			border:none;
			border-radius:14px;
			cursor:pointer;
			box-shadow:none;
			margin-left: 2px;
			
			&.active {
				border:none;
				background:#fff;			
			}		
		}
	}
	
}	


/* an effect to hide the slidshow when user moves over the menu */
.icemegamenu-hover {
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	transition: background 0.2s linear;
	.hexBackgroundToRGBA(#e5e5e5,.8);
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:9;
}

/* faster sliding speed */
.iceslideshow .carousel-inner > .item {
    -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
}
