/***********************************************************************************************/
/* Joomla Content */
/***********************************************************************************************/

/* General */
dl.article-info {
	display:block;
	padding:0;
	font-size: 13px;
	margin:0 0 15px;	
	
	dl {
		padding:0;
		margin:0
	}
		
	dt.article-info-term {
		display:none;
	}
	
	dd {
		margin-left:0;
		margin-right:15px;
		display:inline;
		
		div {
			display:inline;
		}
	}	
}

.page-header {
	padding:0;
	margin:0;
	border:none;
}



/* Blog Layout */
.blog {

	.items-leading {
		
		[class*="leading"] {
			padding-bottom: 60px;
			margin-bottom: 20px;
			overflow:hidden;
			background: url(../images/article_sep.png) no-repeat center bottom;	
			
			&:last-child {
				background:none;
				padding-bottom:0;
				margin-bottom:30px;	
			}
		}
		
		.pull-left.item-image {
			margin:2px 16px 16px 0;		
		}
		
		h2 {
			margin:0 0 6px;
			line-height: 42px;
			
			a {
				color:lighten(@bg_primary,10%);}
		}
	}

	.items-row { 
		
		h2 {
			font-size:24px; 
			line-height: 40px;
		}
	}
}



/* Category list */
.cat-items {
	
	.filters {
		margin-bottom:20px;
		
		label {
			padding-right:10px;
			vertical-align: middle;
		}
	}
	
	ul.category {
		padding:0;
		margin:0;
		list-style-type:none;
		
		li {
			border-bottom:1px solid #ccc;
			box-shadow:0 1px 0 #fff;
			padding:8px 0;
			
			small {
				color:#888;
			} 
		}
		
		span.list-hits {
			margin-top:11px;
		}
	}
	
	.btn {
		margin-top:20px;
	}
}


span.list-edit {
	margin-right:10px;
}


p.readmore {	
	
	a.btn {
		
		&:hover {
			
			span.icon-chevron-right {

			}
		}
	
		span.icon-chevron-right { 
			margin-right:2px;
			.icon-white;
		}
		
	}
}

	
/* tags new in joomla 3.1 */
.tags {
	 margin: -8px 0 10px;
	 
	 span a {
		text-shadow: none;
		color:#fff;
		color:rgba(255,255,255,.75);
		
		&:hover {
			color:#fff;
		}
	}
}

ul.category.list-striped.list-condensed {
	margin: 0;
	padding: 0;
	list-style: none;}
	




/***********************************************************************************************/
/* Joomla Components  */
/***********************************************************************************************/

/* Smart Search */
.search {
	
	form.form-inline {
		margin:0;
		
		label, br {
			display:none;
			margin:0;
		}
		
		.inputbox {
			font-size: 13px;
			font-family:Arial, Helvetica, sans-serif;
			background-color:#fff;
			padding: 5px 10px;
			width: 220px;
			border-radius:32px;
			border:1px solid #E1DCE3;
			color:#999;
			box-shadow:none;
			border-radius: 0;
			
			&:focus {
				color:#555;
				border-color:#CDC4D1
			}
		}
		
		.btn {
			background:@bg_primary;
			border-radius: 0;
			border:none;
			box-shadow:none;
			font-size: 14px;
			padding: 0 11px 0;
			height:28px;
			line-height:29px;
			margin: 0;
			margin-right:0;
			position: absolute;
			top: 2px;
			right: 2px;
			.transition();
			
			&:hover {
				background:lighten(@bg_primary, 10%);
			}
		} 
	}
}


/* Com Search */		
#searchForm{ 

	div.phrases-box .radio {
		padding-top:0;
		padding-bottom:24px;
		float:left;
		width:29%;
	}
	
	div.ordering-box {
		clear:both;
		padding-bottom:25px;
	}
	
	fieldset.only label {
		min-height: 24px;
		padding-left: 20px;
		width: 25%;
		float: left;
	}
	
	div.form-limit {
		text-align:right;
		padding-top:25px;
		border-bottom: 1px dotted #ccc;
		padding-bottom: 6px;
		
		label { 
			display:inline;
			vertical-align: middle;
			margin:0;
			padding-right: 10px;
		}
	}
}
		
		
dl.search-results {
	
	.small {
		font-size: 12px;
		font-style: italic;
		color: #777;
		padding-bottom: 3px;
		display: block;
	}
	
	.result-created { 
		padding-bottom: 30px; 
		font-size: 12px;
		text-align: right;
		color:#999;
	}
}





/***********************************************************************************************/
/* Joomla Module and Plugins  */
/***********************************************************************************************/

/* Breadcrumbs */
ul.breadcrumb {
	clear:both;
	font-size:13px;
	padding: 5px 0 0;
	background:none;
	color:#777;
	overflow:hidden;
	margin:0 0 10px;
	position:relative;
	
	li {
		float:left;
		padding: 0;
		line-height: 28px;
		margin:0;
		
		&:first-child a {
			background-image:url(../images/breadcrumbs_home.png);
			background-repeat:no-repeat;
			background-position:top;
			display: inline-block;
			height:25px;
			width:25px;
			margin-top:2px;
			margin-right:0;
			text-indent:-9999em;
			.transition();
			
			&:hover {
				.scale(1.1);
			}
			
			span {
				
			}
		}
	}
	
	> li >.divider {
		color:#ccc;
		padding-right: 12px;
		padding-left: 12px;
	}
}
 

/* Tooltips */
div.tip-wrap { 
	padding:10px ;
	margin-bottom: 2em;
	font-weight:normal;
	background: #222;
	border:1px solid #333;
	font-size:.9em;
	color:#ccc;}
	
	.tip {
		.tip-title {
			color: #fff;
			font-weight:normal;
			padding-bottom:3px;
			font-size:1.5em;
		}
		
		a {
			color:#408EDA;
		}
	}
 
 
/* Column menu */

#columns { 	
	 ul.nav li {
		float:none;
	}
}
	
	
	
/* Login Module */
form#login-form{
	.element-invisible {
		display:none
	}
	.input-small {
		width:140px;
		box-shadow:none;
		padding-left:10px;
	}
	.input-small:hover,
	.input-small:focus {
		box-shadow:none;
	}
	div#form-login-remember {
		margin-bottom:16px;
	}
	div#form-login-submit {
		margin-bottom:20px;
	}
	ul.unstyled li {
		line-height: 26px;
		
		a {
			color:black
			
			&:hover {
				color:#0055CC;
			}
			span { display:none;
			}
		}
	}
}


/* Joomla default pagination */
.pagination {
	position:relative;
	overflow:hidden;
	padding-top:15px;
	margin:0;
	border-top: 1px dotted #D1D1D1;
	
	ul {
		border-left:1px solid #ddd;
		
		li {
			
			a {
				color:#999;
			
				&:hover {
					color:#333;
				}
			}
			
			&.active a{
				color:#333;
			}
			
			&.disabled { 
				display:none;
			}
		}	
	}
	
	p.counter {  
		float: right;
		color: #999;
		font-style: italic;
		font-size: 12px;
		padding-top: 2px;
	}					  
}


/* Latest News */
ul.latestnews {
	margin-top:-3px;}

	#sidebar .sidebar_module ul.latestnews li {
		margin:12px 0;
		color:rgba(255,255,255,.6);
		
		a {
			color:#fff;
		}
	}				
					
/* multilanguage */
#language {
	
	#language div.mod-languages li {
		float: left;
		margin-left: 4px;
		margin-right: 4px;
		
		a { 
		
			img {
				-webkit-transition:all .25s ease-out;
				-moz-transition:all .25s ease-out;
				-o-transition:all .25s ease-out; 
				transition:all .25s ease-out;
			 }
			 
			 &:hover img {
				opacity:1!important;
			}
		}
	}	
}


/* contact us */
.contact { min-height:600px;}


/* category module */
ul.category-module {
	margin: 0 0 30px;
	padding:0;
	
	li {
		list-style-type:none;
		padding:0;
		margin:0 0 15px;
		
		a { 
			font-family: "Open Sans", Arial, Helvetica, sans-serif;
			display:block;
			font-size:15px;
		}
		
		span {
			font-size:13px; 
			padding-right:14px; 
			color:@grayLight;
			padding: 3px 0 5px;
			display: inline-block;
		}
	
	}
}




/* Offline Page and Error Page 
-------------------------------- */		
body.offline_page,
body.error_page,
body.comingsoon_page {
	background-color: #e5e5e5;

	#logo_page {
		text-align:center;
		float:none;
		margin:30px 0;
	}
	
	#content_page {
		max-width:600px;
		background:#fff;
		padding:40px;
		margin:0 auto;
		border-radius:5px;
		border-width:1px;
		border-style:solid;
		border-color:#D9D9D6;
		
		.alert_custom {
			margin-bottom:50px;
			font-size: 18px;
			text-align:center;
			line-height: 30px;
		}
	}
}
		
body.error_page{
	
	h1 {
	font-size: 28px;
	margin: 0 0 15px;
	border: none;
	}
	
	.btn i {
		background-image: url("../bootstrap/img/glyphicons-halflings-white.png");
	}	
}
	
body.comingsoon_page {
	
	h2 {
		margin:0;
		padding:0;
		text-align:center;	
	}
	
	.alert {
		margin-bottom:40px;	
	}
	
	/* Countdown */
	ul#countdown {
		margin: 0;
		padding: 20px 0 45px;
		text-align: center;

		li {
		  display: inline-block;
		  background:transparent;
		  border:5px solid #F1F1F2;
		  width: 104px;
		  margin: 0;
		  padding:0;
		  text-align: center;
		
			span {
				font-family: "Open Sans", Arial, Helvetica, sans-serif;
				font-size: 48px;
				color: #333;
				line-height: 40px;
				position: relative;
				padding-top: 20px;
				display: block;
				
			}
		
			p.timeRefDays,
			p.timeRefHours,
			p.timeRefMinutes,
			p.timeRefSeconds {
			  margin-top: 1em;
			  color: #909091;
			  text-transform: uppercase;
			  font-size: .875em;
			}
		}	
	}
	
	/* Social Icons */
	ul {
		margin: 0;
		padding: 20px 0 0;
		text-align: center;
		
		li {
			display: inline-block;
			
			a {
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 50px;
				background: #F1F1F2;
				color: #777;
				margin: 0 2px;
				font-size: 28px;
				line-height: 50px;
				.transition();
				
				&:hover {
					color:@bg_primary;
				
				}
			}
		}
	}
}